<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Apple礼品卡官网代购买 | ltsuuu</title><meta name="keywords" content="博客"><meta name="author" content="uuucn"><meta name="copyright" content="uuucn"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="礼品卡代购问题，ID被限制内购和介绍“黑卡”们的来龙去脉。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple礼品卡官网代购买">
<meta property="og:url" content="https://uuucn.github.io/2023/02/27/Apple%E7%A4%BC%E5%93%81%E5%8D%A1%E5%AE%98%E7%BD%91%E4%BB%A3%E8%B4%AD%E4%B9%B0/index.html">
<meta property="og:site_name" content="ltsuuu">
<meta property="og:description" content="礼品卡代购问题，ID被限制内购和介绍“黑卡”们的来龙去脉。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T09:52:52.000Z">
<meta property="article:modified_time" content="2023-03-01T23:45:58.709Z">
<meta property="article:author" content="uuucn">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://uuucn.github.io/2023/02/27/Apple%E7%A4%BC%E5%93%81%E5%8D%A1%E5%AE%98%E7%BD%91%E4%BB%A3%E8%B4%AD%E4%B9%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: uuucn","link":"链接: ","source":"来源: ltsuuu","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Apple礼品卡官网代购买',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-03-02 07:45:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/constown/HexoCustomFile@0.0.4/dist/css/custom.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/uuucn/uuucnpicgo/main/img/20221011172933.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ltsuuu</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Apple礼品卡官网代购买</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-02-27T09:52:52.000Z" title="发表于 2023-02-27 17:52:52">2023-02-27</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Apple-美区日区礼品卡代下单"><a href="#Apple-美区日区礼品卡代下单" class="headerlink" title="Apple 美区日区礼品卡代下单"></a>Apple 美区日区礼品卡代下单</h2><p>淘宝&#x2F;闲鱼或其他礼品卡渠道（网站）我并不推荐，尽管它们很便宜。因为一个很简单逻辑，除去偶尔的打折促销，10 美元的礼品卡至少要 10 美元购买，那这些便宜量大的礼品卡从哪里来呢？这些便宜到已经不符合商业逻辑的礼品卡很大概率是<strong>来路不明，不是正规渠道获取的黑卡</strong>，除非能给你提供官方发送的 iTunes Gift Card 邮件或扫描件，或者提供官方邮件购买凭证，不然我完全不推荐你买这种礼品卡。很大概率是被盗信用卡购买的礼品卡，也就是俗称的“黑卡”。使用这种礼品卡充值，轻则充值失败，严重的封禁 Apple ID 账号。</p>
<p><strong>估计你也会好奇，来路不明的黑卡到底怎么来的？为什么不能买？</strong></p>
<p>首先，排除一种可能，很多人以为这些卡是打折促销买的，但其实苹果官方几乎很少打折促销卖礼品卡，像亚马逊、沃尔玛等电商平台偶然有可能，但因为信用卡的限制问题，国内的卡商囤不了多少货，而海外黄牛囤的礼品卡，早就在美国本土内部消化了，怎么会流传到国外。这是一个误区，很多人以为这些比正常汇率换算后低很多的礼品卡是搞活动促销买的，其实并不是。</p>
<p>其实，这些黑卡大概率是信用卡盗刷买来的，这是最常见的。还有就是诈骗骗到的礼品卡，像国内流行刷单诈骗，美国那边流行冒充税务部门或者监管部门使用电话或者邮件诈骗，告诉你税务账单有问题，要求补交，建议线下或者线上买礼品卡去补交，然后拍照发给他们。<strong>这些骗子拿到礼品卡为了快速套现，完成洗钱，就会以低价卖到其他国家</strong>。这就是为什么某宝和一些第三方网站礼品卡便宜的原因。</p>
<p>如果你买来充值到账号，而被骗的人发现自己上当了就会投诉和举报，苹果查出来确认你使用的礼品卡有问题，就会“封停账号”。</p>
<p>这也是有得人买了没事，有得买了账号被封的原因。有得被骗的人没察觉自己被骗，而有得上当受骗就自认倒霉了，有得就会较真去举报，一旦官方查实，自然就会对使用礼品卡的账号惩罚。</p>
<p>所以，尽管很多人在淘宝&#x2F;闲鱼购买礼品卡充值成功没问题，<strong>甚至我自己知道一些渠道比淘宝价格更低</strong>，但我也没想过分享这个方案，或者赚这个差价，这种<strong>来路不明</strong>的礼品卡太容易引发售后问题，一旦推荐不好，反而影响我的信用。而且现在美区 Apple ID 账号注册限制越来越多，甚至都需要手机号码，一旦账号被禁还是挺难受的。</p>
<p>那除开淘宝&#x2F;闲鱼购买礼品卡充值还有其他方案没？我觉得<strong>找人代购，去官网代下单</strong>也是一个很不错的方案，这也是我可以提供的服务。代购方案优劣势很明显，好处自然是不用折腾，不用管网络环境、美国电话号码、美国收货地址、外币信用卡…，只要加我微信联系我就行，坏处是要多付出一点溢价服务费。</p>
<p>目前我提供 Apple 美区和日区礼品卡代下单服务：<strong>礼品卡保证正品和合法</strong>。只从官网、美亚等官方渠道购买礼品卡，安全可靠，以官网发送的邮件作为实证，且能提供购买后以官方发送的账单。为了避免浪费你的钱，下面注意事项一定要看。</p>
<p><strong>是正品吗？</strong></p>
<p>我能100%保证是从官网下单购买，正规、合法、安全可靠。我每次下单购买凭证（订单号、扣款记录、官方邮件）都会转发到你提供的邮箱上。</p>
<p><strong>马上发货吗？</strong></p>
<p>大部分情况我手上囤了一些常用面值10美元、50美元、1000日元、3000日元、10000日元（但不多），只要你付钱，能马上发你礼品卡。如果你需要非整数面值，需临时去官网下单，发货时间0.5-24小时，这个发货时间由苹果官网决定，太急勿拍。</p>
<p><strong>可以买什么？</strong></p>
<p>只要是付费App都能购买，不用问我能不能买，只要付费软件都能买。也能订阅Apple Arcade、Music、Book、TV、One、iCloud 等苹果服务。</p>
<p><strong>可以给App升级会员，给游戏氪金充钱吗？</strong></p>
<p>这些属于应用内购，情况很复杂。<strong>请看这篇文章再做决定</strong>。</p>
<p><strong>有5美元&#x2F;500日元吗？</strong></p>
<p>苹果官网能买到的最低面值就是10美元&#x2F;1000日元。如果你的账号不是一次性使用，不建议使用此类小面额黑卡。</p>
<p>用多年博客担保礼品卡一切符合官方正品。为了节省双方时间，如果没问题请直接转账，我会在收到官方发送的邮件第一时间通知和转发，请放心。</p>
<h3 id="如果不想折腾，可以联系我为你代下单买礼品卡"><a href="#如果不想折腾，可以联系我为你代下单买礼品卡" class="headerlink" title="如果不想折腾，可以联系我为你代下单买礼品卡"></a><font color=#FF0099>如果不想折腾，可以联系我为你代下单买礼品卡</font></h3><p>微信：Yitheking，小红书：下雨天气，闲鱼：下雨天气</p>
<p><img src="https://raw.githubusercontent.com/uuucn/uuucnpicgo/main/img/20230228100822.png"></p>
<p><img src="https://raw.githubusercontent.com/uuucn/uuucnpicgo/main/img/aa7489a80005abe68d636c5547ed247.png"></p>
<h3 id="AppleID-内购被限制怎么办？无法订阅升级和充值游戏"><a href="#AppleID-内购被限制怎么办？无法订阅升级和充值游戏" class="headerlink" title="AppleID 内购被限制怎么办？无法订阅升级和充值游戏"></a>AppleID 内购被限制怎么办？无法订阅升级和充值游戏</h3><p>很多人使用苹果 ID 都有升级软件会员、订阅 App 服务、给游戏充钱、氪金的需求。但支付充值时都会碰到这个提醒 “Your Purchase Could Not Be Completed”。中文翻译过来就是“你的购买无法完成，请联系 iTunes 支持”。这就是<strong>苹果 AppleID 的应用内购问题</strong>。</p>
<p>苹果目前的支付类型有三种：购买付费 App、订阅会员、应用内购，后两者可以统称为 App 内购。</p>
<p>我们在进行 App <strong>内购</strong>时，很大概率会碰到上面的弹窗，被限制购买。<strong>这里再强调一次，购买付费 App 不会受到限制，想买就买，限制的是应用内购</strong>。</p>
<h4 id="为什么我们的账号会被限制内购呢？"><a href="#为什么我们的账号会被限制内购呢？" class="headerlink" title="为什么我们的账号会被限制内购呢？"></a>为什么我们的账号会被限制内购呢？</h4><p>首先要有个认识，苹果是不支持跨区使用账号的，这是违反了苹果的相关政策，比如人在中国，按道理应该使用国区账号，但我们现在注册美区&#x2F;日区苹果 ID，登录美区&#x2F;日区账号使用，这种就属于跨区。</p>
<p>这种跨区账号的日常使用，<strong>明显不符合当地国家用户特征的账号，就会受到风控，被限制应用内购</strong>。可能你觉得修改语言、国家地区、挂代理 IP 就能骗过它的风控机制，我做过很多测试，只能说有概率。</p>
<h4 id="我的账号被限制内购了吗？"><a href="#我的账号被限制内购了吗？" class="headerlink" title="我的账号被限制内购了吗？"></a>我的账号被限制内购了吗？</h4><p>很多人就会疑问，那我的账号被限制内购了吗？是的，如果你人在中国，使用美区&#x2F;日区账号，99% 概率被限制内购。账户没钱没法检测账号是否可以内购，最低也要 1 美元，登录美区账号，下载微信阅读，充值 1 美元阅读币，看能否充值成功。</p>
<p>这里有个特殊情况，苹果自家产品和服务，比如 Apple Music、TV、Arcade、One、iCloud 等等，这些虽然属于应用内购，但可以用礼品卡充值的方式支付。</p>
<h4 id="应用内购被限制与礼品卡有关吗？"><a href="#应用内购被限制与礼品卡有关吗？" class="headerlink" title="应用内购被限制与礼品卡有关吗？"></a>应用内购被限制与礼品卡有关吗？</h4><p>美区苹果账号可以绑定美国信用卡支付。我开始也怀疑是不是因为用礼品卡充值导致不能内购，绑定信用卡后，账号就不会受到限制。然后我和其他老板做了测试，注册一个新号，绑定美国信用卡，结果依然不能内购。所以，这也证明上面的结论，应用内购的限制与账号本身受到风控有关，与礼品卡没关系。毕竟，<strong>用礼品卡充值，解除应用内购后，是可以内购支付</strong>。</p>
<h4 id="如何解除应用内购"><a href="#如何解除应用内购" class="headerlink" title="如何解除应用内购"></a>如何解除应用内购</h4><p><strong>要么通过慢慢养号</strong>，模拟做一些符合美国用户特征的手段，期望能解除风控，解除内购。但这种方案成功的概率不好说，低的可怜，而且需要三到五天。</p>
<p>这里我推荐一些养号手段，是否有效，聊胜于无。毕竟苹果的风控算法机制，肯定是黑盒，外界只能猜测。</p>
<ul>
<li>晚上睡觉前将系统语言设置成英语、国家地区修改成美国&#x2F;日本。为什么是睡觉前，中美日时区因素。</li>
<li>如果有条件<strong>全局</strong>代理美国&#x2F;日本 IP，记得睡觉前开全局，这一条不懂的不用管。</li>
</ul>
<p><strong>要么就是找苹果客服解除内购</strong>。养号的方案没任何风险，但可能没啥作用，找客服肯定有用，但有很大风险。我们可以联系苹果客服，请他们解除账号的应用内购，但找客服有冻结账号的风险。他们会检查账号，如果发现有问题，就会冻结账号，<strong>冻结后的账号不能下载任何 App，并且充值的金额也没了</strong>。</p>
<p>有些情况客服有很大概率会冻结账号，比如在越狱的 iPhone 上登录过、账号借给其他人下载付费 App，或者充值过黑卡。这些情况，苹果客服在检查账号时，大概率会冻结账号，所以如果不是找可以提供购买凭证的礼品卡充值，那么不建议尝试找客服。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://uuucn.github.io">uuucn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://uuucn.github.io/2023/02/27/Apple%E7%A4%BC%E5%93%81%E5%8D%A1%E5%AE%98%E7%BD%91%E4%BB%A3%E8%B4%AD%E4%B9%B0/">https://uuucn.github.io/2023/02/27/Apple%E7%A4%BC%E5%93%81%E5%8D%A1%E5%AE%98%E7%BD%91%E4%BB%A3%E8%B4%AD%E4%B9%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://uuucn.github.io" target="_blank">ltsuuu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/01/%E4%B8%89%E4%BD%8D%E7%BA%AF%E5%AD%97%E6%AF%8Dlive-com%E9%82%AE%E7%AE%B1%E5%88%97%E8%A1%A8/"><img class="prev-cover" src="https://raw.githubusercontent.com/uuucn/uuucnpicgo/main/img/20230322164520.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">三位纯字母live.com邮箱列表</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/22/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BDTwitter%E4%B8%8A%E7%9A%84%E8%A7%86%E9%A2%91/"><img class="next-cover" src="https://raw.githubusercontent.com/uuucn/uuucnpicgo/main/img/20221010124920.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何下载Twitter上的视频</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Apple-%E7%BE%8E%E5%8C%BA%E6%97%A5%E5%8C%BA%E7%A4%BC%E5%93%81%E5%8D%A1%E4%BB%A3%E4%B8%8B%E5%8D%95"><span class="toc-number">1.</span> <span class="toc-text">Apple 美区日区礼品卡代下单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%83%B3%E6%8A%98%E8%85%BE%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%81%94%E7%B3%BB%E6%88%91%E4%B8%BA%E4%BD%A0%E4%BB%A3%E4%B8%8B%E5%8D%95%E4%B9%B0%E7%A4%BC%E5%93%81%E5%8D%A1"><span class="toc-number">1.1.</span> <span class="toc-text">如果不想折腾，可以联系我为你代下单买礼品卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AppleID-%E5%86%85%E8%B4%AD%E8%A2%AB%E9%99%90%E5%88%B6%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E6%97%A0%E6%B3%95%E8%AE%A2%E9%98%85%E5%8D%87%E7%BA%A7%E5%92%8C%E5%85%85%E5%80%BC%E6%B8%B8%E6%88%8F"><span class="toc-number">1.2.</span> <span class="toc-text">AppleID 内购被限制怎么办？无法订阅升级和充值游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E7%9A%84%E8%B4%A6%E5%8F%B7%E4%BC%9A%E8%A2%AB%E9%99%90%E5%88%B6%E5%86%85%E8%B4%AD%E5%91%A2%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">为什么我们的账号会被限制内购呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%B4%A6%E5%8F%B7%E8%A2%AB%E9%99%90%E5%88%B6%E5%86%85%E8%B4%AD%E4%BA%86%E5%90%97%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">我的账号被限制内购了吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%86%85%E8%B4%AD%E8%A2%AB%E9%99%90%E5%88%B6%E4%B8%8E%E7%A4%BC%E5%93%81%E5%8D%A1%E6%9C%89%E5%85%B3%E5%90%97%EF%BC%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">应用内购被限制与礼品卡有关吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E9%99%A4%E5%BA%94%E7%94%A8%E5%86%85%E8%B4%AD"><span class="toc-number">1.2.4.</span> <span class="toc-text">如何解除应用内购</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: fales"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By uuucn</div><div class="footer_custom_text"><font color=red>已经到底啦！再往下划要坏掉啦！</font></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7570128419" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>